<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: yellow;
            font-family: 'Noto Sans KR', sans-serif;
        }

        p {
            background-color: white;
            line-height: 150%;
        }

        h2 {
            text-align: center;
            font-family: "돋움";
            font-size: 10px;
            font-style: italic;
        }

        span {
            text-decoration: underline;
            text-shadow: 3px 3px 5px #666666;
        }

        a:link {
            color: grey;
            text-decoration: none;
        }

        a:visited {
            color: purple;
            text-decoration: underline;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h3>배경 색상</h3>
    <p>웹 페이지에서 배경 색상을 지정할 때는 먼저 CSS 선택자로 꾸밀 영역을 선택한 다음
        <span style="color:red;">background-color</span> 속성의 속성 값에
        원하는 색상을 설정하면 된다.
    </p>
    <p>
        <span style="color:red;">빨간색</span>
        <span style="color:#7cfc00;">글자(#7cfc00)</span>
    </p>
    <h2>열대어</h2>
    <p>원산지는 주로 동남아시아, 중앙아메리카, 남아메리카, 아프리카이며 대부분 <span>소형의 아름다운 담수어</span>이다. 근년에는
        <span>품종개량의 결과로 우수한 품종</span>이 나와 색채,형태 모두 원종보다 훨씬 뛰어난 경우가 많다.
    </p>
    <ul>
        <li><a href="#">아메리카 쇼트헤어</a></li>
        <li><a href="#">페르시아 고양이</a></li>
        <li><a href="#">샴 고양이</a></li>
    </ul>
</body>

</html>