<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #intro {
            /* width: 120px; */
            background-color: green;
            color: white;
            padding: 10px 20px;
            box-shadow: 3px 3px 10px #888888;
        }

        #main span {
            color: wheat;
        }

        #intro p {
            border: solid 1px #cccccc;
            padding: 20px;
            line-height: 200%;
        }

        .green_bold {
            color: rgb(0, 255, 0);
            font-weight: bold;
        }

        .red_underline {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="main">
        <h3 id="intro"><span class="green_bold">테마가든</span> 안내</h3>
        <p id="p1">복잡한 도심에서 <span>여유로운 휴식</span>을 즐길 수 있는 나만의 공간, 따뜻한 시골 고향의 정서를 듬뿍 담은 유실수로 조성된 고향정원,
            동물의 보금자리로 조성된 어린이 동물원을 관람할 수 있는 태마가든에서 사랑하는 연인과 가족, 친구와 멋진 추억을 만들어 보세요.
        </p>
    </div>

    <div id="intro">
        <h3>관람 안내</h3>
        <p>- 이용료 : 무료 입장<br>
            - 볼거리 : <span class="red_underline">장미 축제</span>, 주제 정원, <span>이벤트</span> 정원, 동물과 놀아주기<br>
            - 이용시간 : 10:00 ~ <span class="red_underline">17:00</span></p>
    </div>
</body>

</html>