<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 270px;
            height: 200px;
        }

        li {
            list-style-type: none;
        }

        h2 {
            margin: 20px 0 0 30px;
        }

        .items {
            width: 300px;
            border: solid 1px black;
            padding: 30px 0 0 30px;
            margin: 30px 0 10px 30px;
            float: left;
        }

        .i1 {
            width: 300px;
        }

        .i2 {
            margin-top: 20px;
            font-size: 16px;
            color: grey;
        }

        .i3 {
            margin-top: 10px;
            font-size: 23px;
            font-weight: bold;
        }

        .i4 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .i4 div {
            border-top: 1px solid #000;
            padding: 15px 0;
            font-size: 16px;
        }

        .i4 .s1 {
            color: grey;
        }

        .i4 .s2 {
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <h2>수제 초콜릿 전문점</h2>

    <div class="items">
        <ul>
            <li class="i1"><img src="./img/karina2.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿 1</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/sana.jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿 2</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/acon/더쓴.jpeg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿 3</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/acon/스크린샷 2022-04-13 오후 1.53.16.png"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿 4</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/acon/iOS 이미지 (1).jpg"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿 5</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/acon/스크린샷 2022-07-12 오후 2.34.40.png"></li>
            <li class="i2">초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿 6</li>
            <li class="i4">
                <div><span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>