<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 800px;
            margin: 0 auto;
        }

        header {
            height: 60px;
            background-color: #dddddd;
        }

        aside {
            width: 200px;
            height: 300px;
            float: left;
            background-color: pink;
        }

        section {
            width: 600px;
            height: 300px;
            float: right;
            background-color: yellow;
        }

        footer {
            clear: both;
            height: 60px;
            background-color: #dddddd;
        }

        header,
        aside,
        section,
        footer {
            font-size: 20px;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h2>div 요소를 이용한 레이아웃</h2>
        <header>상단 헤더(&lt;header&gt; 태그)</header>
        <aside>사이드바(&lt;aside&gt; 태그)</aside>
        <section>메인 섹션(&lt;section&gt; 태그)</section>
        <footer>하단 푸터(&lt;footer&gt; 태그)</footer>
    </div>
</body>

</html>