<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        section {
            height: 250px;
            background-color: blue;
            color: white;
            /* float: left; */
        }

        #sitemap {
            margin: 0 auto;
            width: 800px;
        }

        .items {
            float: left;
            margin: 50px 40px;
        }

        .items li {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div id="sitemap">
            <div class="items">
                <h3>병원 소개</h3>
                <ul>
                    <li>인사말</li>
                    <li>병원 네트워크</li>
                    <li>조직도</li>
                    <li>찾아오시는 길</li>
                </ul>
            </div>

            <div class="items">
                <h3>감기 클리닉</h3>
                <ul>
                    <li>기침 감기</li>
                    <li>코 감기</li>
                    <li>목 감기</li>
                    <li>몸살 감기</li>
                </ul>
            </div>

            <div class="items">
                <h3>비염 클리닉</h3>
                <ul>
                    <li>알레르기 비염</li>
                    <li>축농증</li>
                    <li>코막힘 비염</li>
                </ul>
            </div>

            <div class="items">
                <h3>온라인 상담</h3>
                <ul>
                    <li>공지사항</li>
                    <li>자주하는 질문</li>
                    <li>질문과 답변</li>
                    <li>자료실</li>
                </ul>
            </div>
        </div>
        <!--sitemap-->

    </section>
</body>

</html>