<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            height: 100vh;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
        }

        .item {
            width: 40px;
            height: 40px;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: orange;
        }

        .item3 {
            background-color: yellow;
        }

        .item4 {
            background-color: green;
        }

        .item5 {
            background-color: blue;
        }

        .item6 {
            background-color: navy;
        }

        .item7 {
            background-color: purple;
        }

        .item8 {
            background-color: red;
        }

        .item9 {
            background-color: yellow;
        }

        .item10 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>

</html>