<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        .box {
            width: 980px;
            margin: 0 auto;
            border: solid 1px blue;
        }

        header {
            height: 100px;
            border: solid 1px red;
        }

        header #top {
            height: 30px;
            border: solid 1px red;
        }

        header #top_menu {
            float: right;
            border: solid 1px red;
        }

        section #main_image {
            float: left;
            width: 700px;
            height: 200px;
            margin-top: 50px;
            border: solid 1px red;
        }

        section aside {
            float: right;
            width: 250px;
            height: 200px;
            margin-top: 50px;
            border: solid 1px red;
        }

        #main {
            clear: both;
        }

        #main li {
            margin-top: 20px;
            display: inline-block;
        }

        #main .item1 {
            /* position: relative;
            left: 0; */
            width: 206px;
            height: 250px;
            border: solid 1px red;
        }

        #main .item2 {
            width: 250px;
            height: 250px;
            border: solid 1px red;
        }

        footer {
            border: solid 1px red;
            margin-top: 50px;
            padding: 0 0 100px 0;
        }

        footer #footer1 {
            float: left;
            border: solid 1px red;
        }

        footer #footer2 {
            float: right;
            border: solid 1px red;
        }
    </style>
</head>

<body>
    <header>
        <nav id="top">
            <div class="box">
                <nav id="top_menu">상단 메뉴</nav>
            </div>
        </nav>
        <div class="box">
            <nav id="main_menu">
                로고 & 메인 메뉴 & 검색
            </nav>
        </div>
    </header>

    <section>
        <div class="box">
            <div id="main_image">메인 이미지</div>
            <aside>사이드바</aside>
            <div id="main">
                <ul>
                    <li class="item1">항목1</li>
                    <li class="item2">항목2</li>
                    <li class="item2">항목3</li>
                    <li class="item2">항목4</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="box">
            <div id="footer1">푸터1</div>
            <div id="footer2">푸터2</div>
        </div>
    </footer>
</body>

</html>