<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: antiquewhite;
        }

        img {
            width: 700px;
        }

        .orange_number {
            /*클래스 선택자*/
            color: orange;
            font-size: 30px;
        }

        .orange_text {
            /*클래스 선택자*/
            color: orange;
            font-weight: bold;
        }

        #main div {
            /*하위 선택자*/
            width: 500px;
            background-color: rgb(0, 110, 255);
            color: white;
            padding: 20px;
            line-height: 170%;
        }

        #main h3 {
            margin-top: 30px;
        }

        /*하위 선택자*/
    </style>
</head>

<body>
    <img src="./loKle2d.jpg">
    <div id="main">
        <h3><span class="orange_number">01</span> 누구를 위한 책인가?</h3>
        <div>
            - <span class="orange_text">프로그래밍 입문</span>을 원하는 분<br>
            - C++ 언어는 익숙한 데 파이썬은 처음인 분<br>
            - 대학 및 교육 기관에서 파이썬을 강의하려는 분
        </div>

        <h3><span class="orange_number">02</span> 이 책의 특징</h3>
        <div>
            - 재미있고 <span class="orange_text">다양한 실습 예제</span><br>
            - YOUTUBE 동영상 콘텐츠 제공<br>
            - 다양한 난이도의 연습문제 다수 제공
        </div>
    </div>
</body>

</html>