<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
        }

        div {
            border: solid 5px grey;
            margin: 20px 0 0 20px;
            padding: 30px;
            border-radius: 15px;
            width: 300px;
        }

        h3 {
            border-bottom: solid 1px rgb(196, 196, 196);
            padding-bottom: 8px;
        }

        p {
            line-height: 180%;
            border-bottom: dotted 1px rgb(196, 196, 196);
            padding: 10px 0;
        }

        h4 {
            text-align: right;
            font-weight: bold;
            margin-top: 10px;
        }

        /* a:hover {
            color: orange;
        } */
    </style>
</head>

<body>
    <div>
        <h3>HTML/CSS 강좌</h3>
        <p>HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^</p>
        <h4><a href="#">바로가기 &gt;&gt;</a></h4>
    </div>
</body>

</html>