<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            margin: 40px 0 0 30px;
        }

        ul {
            margin: 30px;
            width: 430px;
            border: solid 1px grey
        }

        li {
            list-style-type: none;
            padding: 5px 20px;
        }

        .row1 img {
            width: 400px;
        }

        .row2 {
            border-top: solid 1px grey;
            font-weight: bold;
            font-size: 18px;
            padding-top: 20px;
        }

        .row3 {
            font-weight: bold;
        }

        .row4 {
            margin-top: 10px;
            line-height: 120%;
        }

        .row5 {
            margin: 10px 0;
            line-height: 150%;
        }

        .row5 span {
            color: orange;
        }
    </style>
</head>

<body>
    <h2>과일 신상품</h2>
    <ul>
        <li class="row1"><img src="./loKle2d.jpg"></li>
        <li class="row2">프리미엄 파인애플 바구니 세트 ...</li>
        <li class="row3">25,000원</li>
        <li class="row4">판매자가 직접 키운 파인애플 입니다. 집들이, 기념일, 병문안, 생일 등 특별한 날에 상큼한 파인애플과 함께...</li>
        <li class="row5">리뷰 <span>130</span> • 평점 <span>4.9/5</span></li>
    </ul>
</body>

</html>