<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            width: 200px;
            margin: 20px auto;
        }

        #box {
            background-color: green;
            width: 650px;
            height: 520px;
            margin: 0 auto;
            position: relative;
        }

        #box div {
            background-color: yellow;
            width: 100px;
            height: 70px;
            box-shadow: 3px 3px 10px white;
            padding-top: 20px;
            border-radius: 15px;
            text-align: center;
            position: absolute;
        }

        #box a:link,
        #box a:visited,
        #box a:active {
            color: black;
            font-weight: bold;
            text-decoration: none;
            font-size: 18px;
        }

        #box a:hover {
            color: orange;
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
        }

        #menu1 {
            left: 270px;
            top: 80px;
        }

        #menu2 {
            left: 120px;
            top: 140px;
        }

        #menu3 {
            left: 420px;
            top: 140px;
        }

        #menu4 {
            left: 120px;
            top: 280px;
        }

        #menu5 {
            left: 420px;
            top: 280px;
        }

        #menu6 {
            left: 270px;
            top: 350px;
        }
    </style>
</head>

<body>
    <h2>프로그래밍 강좌</h2>
    <div id="box">
        <div id="menu1">
            <a href="">HTML<br>강좌</a>
        </div>
        <div id="menu2">
            <a href="">CSS<br>강좌</a>
        </div>
        <div id="menu3">
            <a href="">파이썬<br>강좌</a>
        </div>
        <div id="menu4">
            <a href="">C#<br>강좌</a>
        </div>
        <div id="menu5">
            <a href="">자바<br>강좌</a>
        </div>
        <div id="menu6">
            <a href="">PHP<br>강좌</a>
        </div>
    </div>
    <!--box-->
</body>

</html>