<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        .box {
            width: 1100px;
            margin: 0 auto;
        }

        footer {
            height: 260px;
            background-color: rgb(11, 0, 73);
            color: white;
        }

        #bottom_menu ul {
            padding: 20px 0 0 100px;
            font-weight: bold;
        }

        #bottom_menu li {
            display: inline;
            margin-right: 30px;
        }

        footer .items {
            float: left;
            margin: 40px 0 0 100px;
        }

        footer h3 {
            color: rgb(0, 212, 124);
        }

        footer .items ul {
            margin-top: 15px;
        }

        footer .items li {
            margin-top: 5px;
        }

        footer .phone {
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <footer>
        <div class="box">
            <nav id="bottom_menu">
                <ul>
                    <li>The 베이킹 소개</li>
                    <li>개인정보처리방침</li>
                    <li>저작권 정보</li>
                    <li>이용 안내</li>
                </ul>
            </nav>

            <div class="items">
                <h3>문의전화</h3>
                <ul>
                    <li class="phone">123-4567</li>
                    <li>10:00 - 18:00(Lunch 12:00 - 13:00)</li>
                </ul>
            </div>
            <!--items-->

            <div class="items">
                <h3>The 베이킹</h3>
                <ul>
                    <li>주소 : 경기도 용인시 기흥구 동백대로</li>
                    <li>전화 : 031-123-1234</li>
                    <li>팩스 : 031-123-1234</li>
                    <li>이메일 : 123-12-12345</li>
                </ul>
            </div>
            <!--items-->

            <div class="items">
                <h3>입금 정보</h3>
                <ul>
                    <li>농협 123-123-123456</li>
                    <li>The 베이킹</li>
                </ul>
            </div>
            <!--items-->
        </div>
    </footer>
</body>

</html>