<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        header {
            height: 166px;
        }

        .box {
            width: 1100px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: 80px 0 0 60px;
        }

        #menu {
            float: right;
            text-align: right;
            margin-right: 20px;
        }

        #menu li {
            display: inline-block;
        }

        #top_menu li {
            margin: 30px 0 0 10px;
        }

        #main_menu li {
            margin: 50px 0 0 80px;
            font-family: "맑은고딕";
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">
            <div id="logo">
                <img src="./img/logo.png">
            </div>
            <nav id="menu">
                <ul id="top_menu">
                    <li>김유진(youjin)님</li>
                    <li>|</li>
                    <li>로그아웃</li>
                    <li>|</li>
                    <li>정보수정</li>
                </ul>
                <ul id="main_menu">
                    <li>Home</li>
                    <li>출석부</li>
                    <li>작품갤러리</li>
                    <li>게시판</li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>