<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            height: 130px;
            border: solid 1px red;
        }

        .box {
            width: 1100px;
            margin: 0 auto;
            border: solid 1px blue;
        }

        #main_image {
            height: 200px;
            border: solid 1px red;
        }

        aside {
            width: 220px;
            height: 300px;
            float: left;
            border: solid 1px green;
        }

        #main {
            width: 840px;
            height: 300px;
            float: right;
            border: solid 1px green;
        }

        footer {
            clear: both;
            height: 120px;
            border: solid 1px red;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">상단 헤더</div>
    </header>

    <section id="main_image">메인 이미지</section>

    <div class="box">
        <aside>사이드바</aside>
        <section id="main">메인 섹션</section>
    </div>

    <footer>
        <div class="box">하단 푸터</div>
    </footer>
</body>

</html>