<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main_image {
            background-image: url("img/main_bg.png");
            background-position: center;
            background-repeat: no-repeat;
            height: 312px;
            /* padding: 230px 0 0 750px; */
        }

        #main_image img {
            /* margin: 230px 0 0 750px; */
            position: relative;
            left: 750px;
            top: 230px;
        }
    </style>
</head>

<body>
    <section id="main_image">
        <a href="#"><img src="./img/btn_class.png"></a>
    </section>
</body>

</html>